{
	"name": "cydran",
	"version": "0.1.37",
	"description": "Unobtrusive Javascript presentation framework",
	"main": "dist/cydran.js",
	"typings": "./dist/cydran.d.ts",
	"scripts": {
		"start": "webpack -w --config webpack.dev.js",
		"build.dev": "npm run lint && npm run validate && npm run test && npx webpack --config webpack.dev.js && npx rimraf dist/src",
		"build.release": "npm run clean && npm run lint && npm run validate && npm run test.coverage && rimraf dist/src && npx webpack --config webpack.prod.js && npx rimraf dist/src && npm run test.integration && npx rimraf dist/src",
		"pkg.check": "npm --dry-run pack",
		"build.all": "npm run build.release && npm run docs",
		"release.patch": "npm version patch && npm run orchestrate.release",
		"release.minor": "npm version minor && npm run orchestrate.release",
		"release.major": "npm version major && npm run orchestrate.release",
		"orchestrate.release": "npm run build.release && npm pack && npm run publish.release",
		"publish.release": "git push --follow-tags origin master && npm publish",
		"clean": "npx rimraf *.tgz dist coverage",
		"test": "npx jest --config jest.config.js",
		"test.coverage": "npx jest --config jest-coverage.config.js",
		"test.integration": "npx jest --config jest-integration.config.js",
		"lint": "npx tslint --project .",
		"validate": "npx depcruise --validate .dependency-cruiser.js src",
		"graph.deps": "npx depcruise --validate --exclude \"(spec|^node_modules)\" .dependency-cruiser.js --include-only '^src' --output-type dot src | dot -T jpg > dist/dependencygraph.jpg",
		"minify": "npx terser dist/cydran.js --comments /^!/ --ecma 5 --compress --keep-fnames -o dist/cydran.min.js",
		"docs": "npx rimraf docs && npm run graph.deps && npx typedoc --tsconfig ./tsconfig.json ./src"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cydran/cydran.git"
	},
	"keywords": [
		"MVVM",
		"components",
		"component",
		"framework"
	],
	"author": "The Cydran team",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cydran/cydran/issues"
	},
	"homepage": "https://github.com/cydran/cydran",
	"devDependencies": {
		"@babel/core": "7.11.6",
		"@babel/preset-env": "7.11.5",
		"@babel/preset-typescript": "7.10.4",
		"@testing-library/dom": "7.24.2",
		"@testing-library/jest-dom": "5.11.4",
		"@types/jest": "26.0.14",
		"@types/jsdom": "12.2.4",
		"@types/lodash": "4.14.161",
		"babel-loader": "8.1.0",
		"babel-plugin-module-resolver": "^4.0.0",
		"compression-webpack-plugin": "6.0.1",
		"dependency-cruiser": "9.14.0",
		"dts-bundle-generator": "5.4.0",
		"fs": "0.0.2",
		"jest": "26.4.2",
		"jsdom": "16.4.0",
		"raw-loader": "4.0.1",
		"rimraf": "3.0.2",
		"terser": "5.3.1",
		"terser-webpack-plugin": "4.2.1",
		"ts-loader": "8.0.3",
		"ts-mockito": "2.6.1",
		"ts-node": "9.0.0",
		"tsconfig-paths": "3.9.0",
		"tslint": "6.1.3",
		"typedoc": "0.19.1",
		"typescript": "4.0.2",
		"webpack": "4.44.1",
		"webpack-cli": "3.3.12",
		"webpack-merge": "5.1.4",
		"webpack-node-externals": "2.5.2"
	}
}
