{
  "name": "cydran",
  "version": "0.0.41",
  "description": "Unobtrusive Javascript presentation framework",
  "main": "dist/cydran.js",
  "types": "dist/cydran.d.ts",
  "scripts": {
    "start": "webpack -w --config webpack.dev.js",
    "build.dev": "npm run lint && npm run test && webpack --config webpack.dev.js && rimraf dist/src",
    "build.release": "npm run lint && npm run test && webpack --config webpack.prod.js && rimraf dist/src",
    "cut.release": "npm run build.release && standard-version",
    "build.all": "npm run build.release && npm run docs",
    "clean": "rimraf dist",
    "test": "npm run clean && webpack --config webpack-test.config.js && npm run clean",
    "lint": "tslint --project .",
    "minify": "terser dist/cydran.js --comments /^!/ --ecma 5 --compress --keep-fnames -o dist/cydran.min.js",
    "docs": "rimraf dist/docs && typedoc --mode modules --excludeExternals --excludePrivate --exclude '**/*+(logger|decorator|messaging|error)/**/*.ts' --out dist/docs src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cydran/cydran.git"
  },
  "keywords": [
    "MVVM",
    "components",
    "component",
    "framework"
  ],
  "author": "The Cydran team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cydran/cydran/issues"
  },
  "homepage": "https://github.com/cydran/cydran",
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "@types/chai": "4.2.5",
    "@types/jsdom": "^12.2.4",
    "@types/lodash": "4.14.149",
    "@types/mocha": "^5.2.7",
    "babel-loader": "8.0.6",
    "chai": "4.2.0",
    "compression-webpack-plugin": "3.0.0",
    "dts-bundle-generator": "3.3.1",
    "fs": "0.0.2",
    "jsdom": "15.2.1",
    "mocha": "6.2.2",
    "raw-loader": "3.1.0",
    "rimraf": "3.0.0",
    "standard-version": "7.0.1",
    "terser": "4.4.0",
    "terser-webpack-plugin": "2.2.1",
    "ts-loader": "6.2.1",
    "tslint": "5.20.1",
    "typedoc": "0.15.2",
    "typescript": "3.7.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-merge": "4.2.2",
    "webpack-node-externals": "1.7.2",
    "webpack-shell-plugin": "0.5.0"
  },
  "dependencies": {}
}
