{
	"name": "cydran",
	"module": "cydran",
	"version": "0.1.37",
	"description": "Unobtrusive Javascript presentation framework",
	"main": "dist/cydran.js",
	"typings": "./dist/cydran.d.ts",
	"scripts": {
		"build.reg": "npm run clean && node esbuild.js",
		"build.min": "npm run clean && npx cross-env min=true node esbuild.js",
		"xform.umd": "npx babel dist/cydran.js --out-file dist/cydran_umd.js && npx babel dist/cydran.min.js --minified --out-file dist/cydran.min_umd.js",
		"build.release": "npm run clean && npm run lint && npm run validate && npm run test.coverage && npm run test.integration && npm run build.min",
		"pkg.check": "npm --dry-run pack",
		"build.all": "npm run build.release && npm run docs",
		"release.patch": "npm version patch && npm run orchestrate.release",
		"release.minor": "npm version minor && npm run orchestrate.release",
		"release.major": "npm version major && npm run orchestrate.release",
		"orchestrate.release": "npm run build.release && npm pack && npm run publish.release",
		"publish.release": "git push --follow-tags origin master && npm publish",
		"clean": "npx rimraf *.tgz dist coverage",
		"test": "npx jest --config jest.unit.ts",
		"test.coverage": "npx cross-env cover=true jest --config jest.unit.ts",
		"test.integration": "npx cross-env integration=true jest --config jest.integration.ts",
		"lint": "npx tslint --project .",
		"validate": "npx depcruise --validate .dependency-cruiser.js src",
		"graph.project": "npx rimraf md_docs/projgraph.jpg && npx depcruise --validate --exclude \"(spec|^node_modules)\" .dependency-cruiser.js --include-only '^src' --output-type dot src | dot -T jpg > md_docs/projgraph.jpg",
		"docs": "npx rimraf docs && npm run graph.project && npx typedoc --tsconfig ./tsconfig.json ./src"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cydran/cydran.git"
	},
	"keywords": [
		"MVVM",
		"components",
		"component",
		"framework"
	],
	"author": "The Cydran team",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cydran/cydran/issues"
	},
	"homepage": "https://github.com/cydran/cydran",
	"devDependencies": {
		"@babel/cli": "7.12.10",
		"@babel/core": "7.12.10",
		"@babel/plugin-transform-modules-umd": "7.12.1",
		"@babel/preset-env": "7.12.10",
		"@babel/preset-typescript": "7.12.7",
		"@testing-library/dom": "7.28.1",
		"@testing-library/jest-dom": "5.11.6",
		"@types/jest": "26.0.19",
		"@types/jsdom": "16.2.5",
		"@types/lodash": "4.14.165",
		"babel-preset-es2015": "6.24.1",
		"cross-env": "7.0.3",
		"dependency-cruiser": "9.19.0",
		"esbuild": "0.8.21",
		"jest": "26.6.3",
		"jsdom": "16.4.0",
		"rimraf": "3.0.2",
		"source-map-support": "0.5.19",
		"ts-mockito": "2.6.1",
		"ts-node": "9.1.1",
		"tslint": "6.1.3",
		"typedoc": "0.19.2",
		"typescript": "4.1.2"
	},
	"dependencies": {}
}
