{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"declaration": true,
		"outDir": "./dist/src/"
	},
	"exclude": [
		"node_modules"
	]
}