{
	"compilerOptions": {
		"baseUrl": "./src",
		"module": "commonjs",
		"target": "es5",
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"declaration": true,
		"outDir": "./dist/src/",
    "watch": false
	},
	"include": [
			"./src/**/*.ts",
			"./src/**/*.d.ts"
	],
	"exclude": [
		"node_modules"
	]
}